spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bidding
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.cors.allowed-origins=http://localhost:3000
